# ficky

./: EmployeeRegister.sln
EmployeeRegister.Api/: EmployeeRegister.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
EmployeeRegister.Api/Controllers/: EmployeesController.cs
EmployeeRegister.Api/Properties/: launchSettings.json
EmployeeRegister.Domain/Models/: Employees.cs
EmployeeRegister.Infrastructure/: EmployeeRegister.Infrastructure.csproj
EmployeeRegister.Infrastructure/Repository/: EmployeeContext.cs
EmployeeRegister.Service/: EmployeeRegister.Service.csproj
EmployeeRegister.Service/Contracts/: IEmployeeService.cs
EmployeeRegister.Service/ServiceModels/: EmployeeListDto.cs  EmployeeRequest.cs  EmployeeResponse.cs
EmployeeRegister.Service/Services/: EmployeeService.cs
